# ArchitecturePatternsDaily

./: ArchitecturePatternsDaily.sln
Archi.DesignPatterns/: Daily.DesignPatterns.csproj  Definitions.cs  Program.cs
Archi.DesignPatterns/Behavioral/Command/: BuyItem.cs  CommandInvoker.cs  ExecutionCommand.cs  ICommander.cs  SellItem.cs  Store.cs
Archi.DesignPatterns/Behavioral/Mediator/: IMediator.cs  MediatorExecutor.cs  MediatorHandler.cs  User.cs
Archi.DesignPatterns/Behavioral/Observer/: Account.cs  ExecuteObserver.cs  IObservable.cs  IObserver.cs  Subject.cs  User.cs
Archi.DesignPatterns/Behavioral/State/: ExecuteState.cs  FakeServerStats.cs  HandlerFakeServer.cs  IStates.cs
Archi.DesignPatterns/Creational/Abstract Factory/: Factory.cs
Archi.DesignPatterns/Creational/Prototype/: Car.cs  ExecutePrototype.cs  Fiat.cs  Ford.cs
Archi.DesignPatterns/Creational/Singleton/: ExecutorSingleton.cs  Singleton.cs
Archi.DesignPatterns/Structural/Adapter/: Adapter.cs  ExecutionAdapter.cs  IAdapter.cs
