<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Creational\Abstract Factory\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Factory Method\" />
    <Folder Include="Creational\Singleton\DependencyInjection\" />
    <Folder Include="Creational\Singleton\Lazy\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Structural\Proxy\" />
  </ItemGroup>

</Project>
